<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>海报画廊</title>
<style type="text/css">
	*{margin:0;padding:0;}
	body{
		font-size:14px;
		font-family: '微软雅黑';
		font-smoothing:antialiased;
		color: #333;
	}
	.wrap{
		width:100%;
		height: 640px;
		background:#333;
		overflow: hidden;
		position: absolute;
		top: 50%;
		margin-top: -320px;
	}
	.photo{
		width:260px;
		height: 320px;
		position: absolute;
		z-index: 1;
		cursor: pointer;

		-webkit-perspective:800px;
		-moz-perspective:800px;
		-ms-perspective:800px;
		-o-perspective:800px;
		perspective:800px;

		-webkit-transition: all .5s;
		-moz-transition: all .5s;
		-ms-transition: all .5s;
		-o-transition: all .5s;
		transition: all .5s;

		opacity: .8;
		top: 50%;
		left: 50%;
		margin: -160px 0 0 -130px;
	}
	.photo .side{
		width:100%;
		height:100%;
		background:#eee;
		position: absolute;
		top: 0;
		left: 0;
		padding:10px;
		box-sizing: border-box;
	}
	.photo .photo-wrap .side-front .image{
		width: 100%;
		height: 270px;
		overflow: hidden;
	}
	.photo .side .image img{
		width: 100%;
	}
	.photo .side .caption{
		font-size: 16px;
		text-align: center;
		line-height: 30px;
	}
	.photo .side-back{
		color:#666;
		font-size: 16px;
		line-height: 1.5em;
	}

	.photo-center{
		top:50%;
		left: 50%;
		margin:-160px 0 0 -130px;
		z-index: 999;
		transform:scale(1.4);
		opacity: 1;
	}

	.photo-wrap{
		position: absolute;
		width:100%;
		height: 100%;

		-webkit-transform-style:preserve-3d;
		-moz-transform-style:preserve-3d;
		-ms-transform-style:preserve-3d;
		-o-transform-style:preserve-3d;
		transform-style:preserve-3d;

		-webkit-transition:all .6s;
		-moz-transition:all .6s;
		-ms-transition:all .6s;
		-o-transition:all .6s;
		transition:all .6s;

		-webkit-transform-origin:0% 50%;
		-moz-transform-origin:0% 50%;
		-ms-transform-origin:0% 50%;
		-o-transform-origin:0% 50%;
		transform-origin:0% 50%;
	}
	.photo-wrap .side-front{
		-webkit-transform:rotateY(0deg);
		-moz-transform:rotateY(0deg);
		-ms-transform:rotateY(0deg);
		-o-transform:rotateY(0deg);
		transform:rotateY(0deg);
	}
	.photo-wrap .side-back{
		-webkit-transform:rotateY(180deg);
		-moz-transform:rotateY(180deg);
		-ms-transform:rotateY(180deg);
		-o-transform:rotateY(180deg);
		transform:rotateY(180deg);
	}
	.photo-wrap .side{
		-webkit-backface-visibility:hidden;
		-moz-backface-visibility:hidden;
		-ms-backface-visibility:hidden;
		-o-backface-visibility:hidden;
		backface-visibility:hidden;
	}
	.photo_front .photo-wrap{/* .photo_front 是添加到 div.photo 的类 */

        -webkit-transform: translate(0px, 0px) rotateY(0deg);
        -moz-transform: translate(0px, 0px) rotateY(0deg);
        -o-transform: translate(0px, 0px) rotateY(0deg);
        -ms-transform: translate(0px, 0px) rotateY(0deg);
        transform: translate(0px, 0px) rotateY(0deg);
    }
    .photo_back .photo-wrap{/* .photo_back 是添加到 div.photo 的类*/
        transform: translate(260px, 0px) rotateY(180deg);
        -webkit-transform: translate(260px, 0px) rotateY(180deg);
        -moz-transform: translate(260px, 0px) rotateY(180deg);
        -o-transform: translate(260px, 0px) rotateY(180deg);
        -ms-transform: translate(260px, 0px) rotateY(180deg);
    }
	#nav{
		width:80%;
		height: 30px;
		position: absolute;
		left: 10%;
		bottom: 20px;
		z-index: 999;
		text-align: center;
	}
	#nav .i{
		display: inline-block;
		width:30px;
		height: 30px;
		border-radius: 50%;
		background:#aaa;

		-webkit-transform:scale(.5);
		-moz-transform:scale(.5);
		-ms-transform:scale(.5);
		-o-transform:scale(.5);
		transform:scale(.5);

		-webkit-transition:.4s;
		-moz-transition:.4s;
		-ms-transition:.4s;
		-o-transition:.4s;
		transition:.4s;
	}
	#nav .i:after{
		content:'=>';
		font-size: 12px;
		color:#000;
		width: 100%;
		line-height: 30px;
		text-align: center;
		opacity: 0;
	}
	#nav .i-current{
		-webkit-transform:scale(1);
		-moz-transform:scale(1);
		-ms-transform:scale(1);
		-o-transform:scale(1);
		transform:scale(1);
	}
	#nav .i-current:after{
		opacity: 1;
	}
	#nav .i-back{
		background:#555;
		-webkit-transform:rotateY(180deg);		
		-moz-transform:rotateY(180deg);		
		-ms-transform:rotateY(180deg);		
		-o-transform:rotateY(180deg);		
		transform:rotateY(180deg);	
	}
	#nav .i-back:after{
		opacity: 1;
	}
</style>
</head>
<body>
	<div class="wrap" id="wrap">
		<div class="photo photo_front" id="photo_{{index}}">
			<div class="photo-wrap">
				<div class="side side-front">
					<div class="image"><img src="images/{{img}}"></div>
					<p class="caption">{{caption}}</p>
				</div>
				<div class="side side-back">
					<p class="desc">{{desc}}</p>
				</div>
			</div>
		</div>
	</div>
<script type="text/javascript" src="images/data.js"></script>
<script type="text/javascript">
	var wrap = document.getElementById('wrap');
	var data = data;

	// 添加图片数据到html
	function addPhotos(){
		var template = wrap.innerHTML;
		var html = '';
		var nav = '';
		for(var i=0;i<data.length;i++){
			var _html = template.replace('{{index}}',i+1).replace('{{img}}',data[i].img).replace('{{caption}}',data[i].caption).replace('{{desc}}',data[i].desc);
			html += _html;
			nav += '<span id="nav_'+ (i+1) +'" class="i"></span>';
		}
		wrap.innerHTML = html + '<div id="nav">' + nav + '</div>';
	}
	addPhotos();


	// 随机函数
	function random(range){
		var max = Math.max(range[0],range[1]);
		var min = Math.min(range[0],range[1]);
		var diff = max - min;
		var number = Math.round(Math.random()*diff) + min;
		return number;
	}

	// 找出随机分布的边界
	function range(){
		var range = {
			left:{x:[],y:[]},
			right:{x:[],y:[]}
		};
		var wrapStatus = {
			width:wrap.clientWidth,
			height:wrap.clientHeight
		};
		var photoStatus = {
			width:document.getElementById('photo_1').clientWidth,
			height:document.getElementById('photo_1').clientHeight
		};

		range.left.x = [0 - photoStatus.width, wrapStatus.width/2 - photoStatus.width];
		range.left.y = [0 - photoStatus.height, wrapStatus.height + photoStatus.height];
		range.right.x = [wrapStatus.width/2, wrapStatus.width];
		range.right.y = [0 - photoStatus.height, wrapStatus.height + photoStatus.height];
		return range;
	}

	function resort(n){
		// 清空其他图片的 photo-center
		var _photos = document.getElementsByClassName('photo');
		var _nav = document.getElementsByClassName('i');
		var photos = [];
		for(var i=0;i<_photos.length;i++){
			_photos[i].style.left = '';
			_photos[i].style.top = '';
			_photos[i].className = 'photo photo_front';
			_photos[i].style['-webkit-transform'] =_photos[i].style['transform'] = '';
			photos.push(_photos[i]);

			_nav[i].className = 'i';
		}
		// 随机添加 photo-center 到图片
		var photoCenter = document.getElementById('photo_' + n);
		var navCenter = document.getElementById('nav_' + n);
		photoCenter.className += ' photo-center';
		navCenter.className += ' i-current';
		photoCenter = photos.splice(n-1,1);

		photoLeft = photos.splice(0,Math.ceil(photos.length/2));
		photoRight = photos;

		// 设置图片位置
		var ranges = range();
		for(var i=0;i<photoLeft.length;i++){
			photoLeft[i].style.left = random(ranges.left.x) + 'px';
			photoLeft[i].style.top = random(ranges.left.y) + 'px';
			photoLeft[i].style['-webkit-transform'] =photoLeft[i].style['transform']= 'rotate('+ random([-240,240]) +'deg)';
		}
		for(var i=0;i<photoRight.length;i++){ 
			photoRight[i].style.left = random(ranges.right.x) + 'px';
			photoRight[i].style.top = random(ranges.right.y) + 'px';			
			photoRight[i].style['-webkit-transform'] =photoRight[i].style['transform']= 'rotate('+ random([-240,240]) +'deg)';
		}
	}
	resort(random([1,data.length]));

	// 翻转图片
	for(var i=1;i<=data.length;i++){
		var elem = document.getElementById('photo_' + i);
		var navElem = document.getElementById('nav_' + i);
		elem.onclick = function(){
			var cln = this.className;
			var n = this.id.split('_')[1];
			if(!/photo-center/.test(cln))
				return resort(n);

			if(/photo_front/.test(cln)){
				cln = cln.replace('photo_front','photo_back');
				document.getElementById('nav_' + n).className = document.getElementById('nav_' + n).className.replace('i-current','i-back');
			}else{
				cln = cln.replace('photo_back','photo_front');
				document.getElementById('nav_' + n).className = document.getElementById('nav_' + n).className.replace('i-back','i-current');
			}
			this.className = cln;
		}
		navElem.onclick = function(){
			var n = this.id.split('_')[1];
			var cln = document.getElementById('photo_' + n).className;
			if(!/photo-center/.test(cln))
				return resort(n);

			if(/photo_front/.test(cln)){
				cln = cln.replace('photo_front','photo_back');
				this.className = this.className.replace('i-current','i-back');
			}else{
				cln = cln.replace('photo_back','photo_front');
				this.className = this.className.replace('i-back','i-current');
			}
			document.getElementById('photo_' + n).className = cln;
		}
	}
</script>
</body>
</html>